# LE Bill API Gateway
#
location /le/api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/bill_api.log main;

    # URI routing
    #
    location /le/api/ {
        proxy_pass http://le-bill-api;
    }

    #location /le/api/millage {
     #   proxy_pass http://le-bill-api;
    #}

    return 404; # Catch-all
}
