# LE Bill API Gateway
#
location /api/bill/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/bill_api.log main;

    # URI routing
    #
    location /api/bill/millage {
        proxy_pass http://bill_millage;
    }

    location /api/millage/client {
        proxy_pass http://bill_client;
    }

    return 404; # Catch-all
}
